<html>
    <head>
        <title>Lua Cleanup</title>
        <link rel="stylesheet" type="text/css" media="all" href="http://luatut.com/css/style.css" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="http://luatut.com/scripts/shCore.js"></script>
		<script type="text/javascript" src="http://luatut.com/scripts/shBrushLua.js"></script>

		<link type="text/css" rel="stylesheet" href="http://luatut.com/styles/shCore.css"/>
		<link type="text/css" rel="stylesheet" href="http://luatut.com/styles/shThemeGist.css"/>

		<script type="text/javascript">
			//SyntaxHighlighter.config.clipboardSwf = 'scripts/clipboard.swf';
			SyntaxHighlighter.all();
		</script>
		<script type="text/javascript" src="http://luatut.com/js/highlightvars.js"></script>
        <style type="text/css">
            .submitbutton{
                background-color:#EF869E;
                color:#FFF;
                font-family:sans-serif;
                font-style:normal;
                border:solid 1px #DB4C69;
                border-left:solid 4px #DB4C69;
                padding:3px;
                margin-right:5px;
                margin-left:5px;
                font-size:10px;
                letter-spacing:1px;
                -moz-border-radius-topright: 10px;
                -moz-border-radius-topleft: 5px;
                -moz-border-radius-bottomleft: 5px;
                -webkit-border-radius-top-right: 10px;
                -webkit-border-radius-top-left: 5px;
                -webkit-border-radius-bottom-left: 5px;
                border-top-right-radius: 10px;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                cursor:default;
                height:20px;
            }
            .submitbutton:hover{
                background-color:#FF9FB9;
                border-left:solid 4px #DB4C69;
            }
        </style>
    </head>
    <body id="home">
        <div class="container_12">

		<!-- End divs for fading effect at top & bottom -->
			<!-- Home Section -->

<h1 class="sifr-subtitle" id="package">Lua Prettify</h1>
			<div class="clear">
				&nbsp;
			</div>
			<div class="grid_10 prefix_0">
				<p>
					Just copy your code into the textbox and click <var>Prettify</var> 

                {% if src %}
<pre class="brush: lua;">
{{src}}
</pre>
                {% endif %}

                <form action="./" method="post">
                    <textarea cols="95" rows="15" name="src">{{src}}</textarea>
                    <div class="clear">
				&nbsp;
			</div>
                    <p class="grid_1 prefix_8"><br><input type="submit" value="Prettify" class="submitbutton"></p>
                </form>

				</p>
			</div>
			<!--<div class="grid_4">
				<h3 class="sifr-subtitle">
					<em>Lua</em> IDE
				</h3>
				<p>
					Contrary to what hardcore "coders" tell you, notepad is not your ideal development environment.
					The purpose of a "coder" is to find the fastest way to solve the problem, or the problems.
					To this end, it's always a good idea to have an <var title="Integrated Development Environment">IDE</var> on hand.
					The IDE that comes with the package is called <var>SciTE</var>. The IDE comes with built in syntax coloring and auto-indent.
					It also auto-configures the lua interpretor so you don't always have to go to the command line to run your code.
				</p>
			</div>      -->

			<!-- end Home Section -->
			<div class="divider2">
				&nbsp;
			</div>
			<!-- Footer-->
			<div class="grid_4 prefix_8 alpha">
				<p>
					<small class="">
						Created by <a href="http://www.failboat.me"><em>Lee Gao</em></a>.
					</small>
					<br />
				</p>
			</div>
			<!-- end Footer-->
			<div class="divider">
				&nbsp;
			</div>


		</div><!-- end .container_12 --> 
    </body>
</html>